* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background-color: #374151;
	height: 100svh;
	text-align: center;

}

h1 {
	color: #d1d5db;
	padding: 25px 0 50px 0;
}


.main-container {
	box-shadow: inset 0 0 14px black;
	padding: 6px;
	margin: 0 auto;
	height: 650px;
	width: 650px;
	background-color: #4b5563;
	display: flex;
	flex-direction: column;
}

.collumn {
	display: flex;
	height: 100%;
}

.collumn-item {
	flex: 1 1 0;
	border: .1px solid #6b7280;
}

.select-action {
	padding: 50px;
	display: flex;
	justify-content: center;
	align-items: center;
	gap: 64px;
	color: #d1d5db;
	font-size: 18px;
}

.color-picker {
	display: flex;
	flex-direction: column;
	align-items: center;
	gap: 6px;
}


.reset-btn {

	font-size: 18px;
	padding: 2px 18px;
	text-transform: capitalize;
}

.btn-container {
	flex: 0 0 0;

}


.grid-select {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	gap: 5px;
}


.grid-label {
	text-transform: capitalize;
}
