* {
  padding: 0;
  margin: 0;
  list-style: none;
  text-transform: capitalize;

}

button {
  font-size: inherit;
  color: inherit;
}

:root {
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  --main-color: #1d4ed8;
  --primary-color: #f5f5f5;
  --secondary-color: #e7e5e4;
  --tertiary-color: #d6d3d1;
  --primary-dark-color: #0a0a0a;
  --secondary-dard-color: #1c1917;
  --tertiary-dard-color: #292524;


  background-color: var(--primary-color);

}

body {
  background-color: var(--primary-color);

}




.main__layout {

  height: 100vh;
  display: grid;
  grid-template-columns: auto 1fr;
  grid-template-rows: auto 1fr auto;
}

.main__layout__navbar {
  background-color: var(--primary-color);
  position: relative;
  font-size: 1.25rem;
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2em 0 .5em;
  box-shadow: 0 0 1rem .2rem var(--primary-dark-color);
  z-index: 1;
}

.navbar__logo {
  letter-spacing: -.4rem;
  font-size: 2rem;
  padding: .5em 0;
}

.navbar__logo>span {
  letter-spacing: -.2rem;
}


.navbar {
  display: flex;
  gap: 2rem;
}

.navbar__links {
  padding: .5em 1em;
  border: none;
  background-color: inherit;
  border-bottom: .2em solid transparent;
}

.navbar__links:hover {

  border-bottom: .2em solid red;
}

.main__layout__sidebar {
  background-color: var(--main-color);
  color: white;
  padding: .5rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  border-radius: 0 .7rem .7rem 0;
}

.tasks__title {
  font-size: 1.25rem;
  text-align: center;
  margin-bottom: 1.25rem;
}

.btn {
  background-color: transparent;
  border: none;
  border-bottom: .2rem solid transparent;
  padding: .5em 1em;
}

.btn:hover {
  border-bottom: .2rem solid black;

}

.tasks {
  border-radius: .5rem;
}

.main__layout__footer {
  background-color: var(--tertiary-color);
  grid-column: 1/-1;
  text-align: center;
  padding: .5em;
}

.main__layout__root {
  overflow-y: auto;
}

.grid-all {

  padding: 1rem;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(15rem, 1fr));
  grid-auto-rows: 16rem;
  gap: 1rem;
}



.card {
  padding: 1rem;
  background-color: var(--secondary-color);
  border-radius: .5rem;


}

.card__header__title {
  text-align: center;
  font-size: 1.25rem;
  font-weight: 600;
  text-transform: uppercase;

}

.card__header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-bottom: 1rem;
}

.card__list {
  background-color: var(--primary-color);
  padding: 1rem;
  border-radius: .5rem;
  height: 8rem;
  overflow-y: auto;

}

.card__item {
  padding: .2rem 1rem;
  border-radius: .3rem;
}

.card__item:hover {
  background-color: red;


}
